Index: 1, Disagree: 0.3200, Agree: 0.2688, Strongly disagree: 0.2186, Strongly agree: 0.1926
Index: 2, Strongly agree: 0.4230, Agree: 0.2392, Disagree: 0.2206, Strongly disagree: 0.1173
Index: 3, Strongly disagree: 0.3835, Disagree: 0.2507, Strongly agree: 0.1880, Agree: 0.1777
Index: 4, Strongly disagree: 0.3478, Disagree: 0.3472, Strongly agree: 0.1533, Agree: 0.1516
Index: 5, Disagree: 0.3151, Strongly agree: 0.2922, Strongly disagree: 0.2830, Agree: 0.1097
Index: 6, Agree: 0.4379, Strongly agree: 0.3677, Disagree: 0.1149, Strongly disagree: 0.0796
Index: 7, Strongly disagree: 0.3012, Disagree: 0.2755, Strongly agree: 0.2604, Agree: 0.1630
Index: 8, Agree: 0.3152, Strongly agree: 0.2926, Disagree: 0.2066, Strongly disagree: 0.1857
Index: 9, Disagree: 0.3435, Strongly disagree: 0.3229, Strongly agree: 0.1724, Agree: 0.1612
Index: 10, Disagree: 0.3302, Strongly disagree: 0.3137, Strongly agree: 0.1806, Agree: 0.1755
Index: 11, Strongly agree: 0.6167, Agree: 0.3493, Strongly disagree: 0.0174, Disagree: 0.0166
Index: 12, Strongly agree: 0.4721, Agree: 0.3069, Disagree: 0.1247, Strongly disagree: 0.0962
Index: 13, Strongly disagree: 0.4272, Disagree: 0.2489, Strongly agree: 0.1813, Agree: 0.1427
Index: 14, Strongly agree: 0.6104, Agree: 0.3566, Strongly disagree: 0.0215, Disagree: 0.0115
Index: 15, Strongly disagree: 0.2866, Disagree: 0.2455, Agree: 0.2381, Strongly agree: 0.2298
Index: 16, Agree: 0.5148, Strongly agree: 0.4288, Disagree: 0.0359, Strongly disagree: 0.0205
Index: 17, Disagree: 0.5833, Strongly disagree: 0.3237, Agree: 0.0573, Strongly agree: 0.0356
Index: 18, Strongly agree: 0.3927, Strongly disagree: 0.2701, Agree: 0.1955, Disagree: 0.1417
Index: 19, Strongly agree: 0.4697, Agree: 0.4631, Disagree: 0.0343, Strongly disagree: 0.0329
Index: 20, Disagree: 0.3494, Strongly disagree: 0.2997, Agree: 0.2182, Strongly agree: 0.1327
Index: 21, Strongly disagree: 0.4944, Disagree: 0.4519, Strongly agree: 0.0363, Agree: 0.0174
Index: 22, Strongly disagree: 0.3349, Strongly agree: 0.2739, Disagree: 0.2212, Agree: 0.1701
Index: 23, Agree: 0.4539, Strongly agree: 0.4455, Disagree: 0.0591, Strongly disagree: 0.0414
Index: 24, Disagree: 0.5153, Strongly disagree: 0.3797, Agree: 0.0636, Strongly agree: 0.0413
Index: 25, Strongly agree: 0.5260, Agree: 0.4379, Strongly disagree: 0.0211, Disagree: 0.0150
Index: 26, Disagree: 0.3753, Strongly disagree: 0.2744, Agree: 0.2164, Strongly agree: 0.1339
Index: 27, Disagree: 0.5028, Strongly disagree: 0.2851, Agree: 0.1191, Strongly agree: 0.0930
Index: 28, Strongly agree: 0.4284, Agree: 0.4150, Strongly disagree: 0.0952, Disagree: 0.0613
Index: 29, Agree: 0.5630, Strongly agree: 0.3524, Disagree: 0.0531, Strongly disagree: 0.0315
Index: 30, Strongly agree: 0.5430, Agree: 0.4308, Strongly disagree: 0.0141, Disagree: 0.0121
Index: 31, Agree: 0.5164, Strongly agree: 0.4586, Strongly disagree: 0.0129, Disagree: 0.0121
Index: 32, Disagree: 0.5161, Strongly disagree: 0.3471, Agree: 0.0774, Strongly agree: 0.0594
Index: 33, Agree: 0.5763, Strongly agree: 0.3934, Disagree: 0.0177, Strongly disagree: 0.0126
Index: 34, Disagree: 0.4924, Strongly disagree: 0.2853, Strongly agree: 0.1129, Agree: 0.1094
Index: 35, Disagree: 0.4580, Strongly disagree: 0.2482, Strongly agree: 0.1548, Agree: 0.1390
Index: 36, Disagree: 0.4673, Strongly disagree: 0.3422, Agree: 0.1080, Strongly agree: 0.0825
Index: 37, Strongly agree: 0.4050, Agree: 0.3274, Strongly disagree: 0.1459, Disagree: 0.1217
Index: 38, Disagree: 0.4330, Strongly disagree: 0.2427, Agree: 0.1744, Strongly agree: 0.1498
Index: 39, Strongly disagree: 0.5067, Disagree: 0.4410, Agree: 0.0296, Strongly agree: 0.0226
Index: 40, Agree: 0.3783, Strongly agree: 0.3257, Disagree: 0.1600, Strongly disagree: 0.1359
Index: 41, Strongly agree: 0.3451, Disagree: 0.3296, Agree: 0.1921, Strongly disagree: 0.1332
Index: 42, Strongly disagree: 0.2772, Agree: 0.2738, Strongly agree: 0.2470, Disagree: 0.2020
Index: 43, Strongly disagree: 0.3131, Disagree: 0.2912, Agree: 0.2033, Strongly agree: 0.1923
Index: 44, Strongly agree: 0.3722, Agree: 0.3183, Disagree: 0.1815, Strongly disagree: 0.1280
Index: 45, Strongly disagree: 0.3780, Disagree: 0.2648, Strongly agree: 0.1828, Agree: 0.1744
Index: 46, Agree: 0.3157, Strongly agree: 0.2991, Strongly disagree: 0.1976, Disagree: 0.1876
Index: 47, Disagree: 0.4894, Strongly disagree: 0.3304, Agree: 0.0962, Strongly agree: 0.0841
Index: 48, Strongly disagree: 0.3891, Disagree: 0.2991, Agree: 0.1609, Strongly agree: 0.1508
Index: 49, Disagree: 0.3165, Agree: 0.2348, Strongly agree: 0.2277, Strongly disagree: 0.2211
Index: 50, Disagree: 0.4673, Strongly disagree: 0.4312, Strongly agree: 0.0559, Agree: 0.0456
Index: 51, Strongly agree: 0.6564, Agree: 0.2888, Disagree: 0.0388, Strongly disagree: 0.0159
Index: 52, Strongly agree: 0.5908, Agree: 0.3286, Disagree: 0.0479, Strongly disagree: 0.0328
Index: 53, Disagree: 0.4042, Strongly disagree: 0.2735, Agree: 0.1874, Strongly agree: 0.1349
Index: 54, Agree: 0.4070, Strongly agree: 0.3453, Disagree: 0.1472, Strongly disagree: 0.1005
Index: 55, Strongly agree: 0.4135, Disagree: 0.2392, Agree: 0.2155, Strongly disagree: 0.1318
Index: 56, Strongly agree: 0.5174, Agree: 0.3959, Disagree: 0.0553, Strongly disagree: 0.0314
Index: 57, Strongly disagree: 0.3059, Strongly agree: 0.2887, Agree: 0.2230, Disagree: 0.1824
Index: 58, Strongly agree: 0.5372, Agree: 0.4448, Disagree: 0.0096, Strongly disagree: 0.0084
Index: 59, Strongly agree: 0.6960, Agree: 0.2064, Strongly disagree: 0.0778, Disagree: 0.0197
Index: 60, Disagree: 0.3239, Agree: 0.3141, Strongly agree: 0.2206, Strongly disagree: 0.1415
Index: 61, Strongly disagree: 0.5159, Disagree: 0.4252, Agree: 0.0324, Strongly agree: 0.0265
Index: 62, Disagree: 0.4442, Strongly disagree: 0.4124, Strongly agree: 0.0732, Agree: 0.0702
