Index: 1, Strongly agree: 0.3743, Agree: 0.3011, Disagree: 0.1663, Strongly disagree: 0.1584
Index: 2, Strongly agree: 0.6070, Agree: 0.2875, Disagree: 0.0569, Strongly disagree: 0.0486
Index: 3, Strongly disagree: 0.3916, Disagree: 0.3638, Strongly agree: 0.1292, Agree: 0.1154
Index: 4, Strongly disagree: 0.5235, Disagree: 0.3921, Agree: 0.0439, Strongly agree: 0.0406
Index: 5, Strongly agree: 0.5518, Agree: 0.3391, Disagree: 0.0677, Strongly disagree: 0.0414
Index: 6, Agree: 0.4708, Strongly agree: 0.3496, Disagree: 0.1049, Strongly disagree: 0.0746
Index: 7, Strongly disagree: 0.3687, Strongly agree: 0.2676, Disagree: 0.2194, Agree: 0.1444
Index: 8, Agree: 0.2816, Strongly agree: 0.2526, Disagree: 0.2524, Strongly disagree: 0.2133
Index: 9, Agree: 0.3136, Strongly agree: 0.2793, Strongly disagree: 0.2048, Disagree: 0.2023
Index: 10, Strongly agree: 0.4195, Agree: 0.3069, Disagree: 0.1571, Strongly disagree: 0.1165
Index: 11, Disagree: 0.3091, Strongly agree: 0.2413, Agree: 0.2410, Strongly disagree: 0.2086
Index: 12, Strongly agree: 0.6092, Agree: 0.3547, Disagree: 0.0211, Strongly disagree: 0.0150
Index: 13, Disagree: 0.3781, Strongly disagree: 0.2908, Strongly agree: 0.1762, Agree: 0.1550
Index: 14, Strongly disagree: 0.4419, Disagree: 0.2520, Agree: 0.1579, Strongly agree: 0.1483
Index: 15, Disagree: 0.4189, Strongly disagree: 0.3260, Agree: 0.1419, Strongly agree: 0.1132
Index: 16, Agree: 0.4501, Strongly agree: 0.3999, Disagree: 0.0944, Strongly disagree: 0.0556
Index: 17, Disagree: 0.5017, Strongly disagree: 0.3663, Strongly agree: 0.0675, Agree: 0.0644
Index: 18, Strongly disagree: 0.4149, Disagree: 0.3018, Strongly agree: 0.1542, Agree: 0.1291
Index: 19, Agree: 0.4638, Strongly agree: 0.4115, Disagree: 0.0687, Strongly disagree: 0.0560
Index: 20, Strongly agree: 0.3895, Agree: 0.3345, Strongly disagree: 0.1403, Disagree: 0.1358
Index: 21, Disagree: 0.3516, Strongly disagree: 0.2711, Agree: 0.2206, Strongly agree: 0.1567
Index: 22, Disagree: 0.4796, Strongly disagree: 0.3073, Strongly agree: 0.1346, Agree: 0.0785
Index: 23, Strongly agree: 0.4770, Agree: 0.4024, Strongly disagree: 0.0603, Disagree: 0.0602
Index: 24, Strongly agree: 0.5402, Agree: 0.3301, Disagree: 0.0672, Strongly disagree: 0.0625
Index: 25, Disagree: 0.3916, Strongly disagree: 0.3752, Agree: 0.1331, Strongly agree: 0.1001
Index: 26, Disagree: 0.4172, Strongly disagree: 0.3668, Agree: 0.1184, Strongly agree: 0.0977
Index: 27, Disagree: 0.6964, Strongly disagree: 0.2764, Strongly agree: 0.0169, Agree: 0.0102
Index: 28, Disagree: 0.4960, Strongly disagree: 0.2648, Strongly agree: 0.1222, Agree: 0.1170
Index: 29, Disagree: 0.3696, Agree: 0.2341, Strongly disagree: 0.2186, Strongly agree: 0.1778
Index: 30, Agree: 0.4546, Strongly agree: 0.4090, Strongly disagree: 0.0755, Disagree: 0.0609
Index: 31, Strongly disagree: 0.3787, Disagree: 0.2626, Strongly agree: 0.1972, Agree: 0.1615
Index: 32, Strongly disagree: 0.3205, Disagree: 0.3068, Agree: 0.1909, Strongly agree: 0.1818
Index: 33, Strongly agree: 0.4144, Agree: 0.3463, Disagree: 0.1730, Strongly disagree: 0.0662
Index: 34, Disagree: 0.2987, Strongly agree: 0.2512, Agree: 0.2334, Strongly disagree: 0.2166
Index: 35, Disagree: 0.3450, Strongly disagree: 0.3236, Strongly agree: 0.1718, Agree: 0.1596
Index: 36, Strongly agree: 0.4404, Agree: 0.3212, Strongly disagree: 0.1398, Disagree: 0.0986
Index: 37, Strongly disagree: 0.3983, Disagree: 0.3270, Strongly agree: 0.1897, Agree: 0.0850
Index: 38, Strongly agree: 0.4798, Agree: 0.4000, Disagree: 0.0653, Strongly disagree: 0.0549
Index: 39, Disagree: 0.5200, Strongly disagree: 0.2952, Agree: 0.0941, Strongly agree: 0.0907
Index: 40, Strongly disagree: 0.4701, Disagree: 0.2310, Strongly agree: 0.2025, Agree: 0.0964
Index: 41, Strongly agree: 0.5338, Disagree: 0.2118, Strongly disagree: 0.2022, Agree: 0.0523
Index: 42, Strongly disagree: 0.4082, Disagree: 0.3286, Strongly agree: 0.1522, Agree: 0.1109
Index: 43, Disagree: 0.5604, Strongly disagree: 0.4043, Agree: 0.0198, Strongly agree: 0.0155
Index: 44, Disagree: 0.4381, Strongly disagree: 0.3963, Agree: 0.0836, Strongly agree: 0.0820
Index: 45, Strongly disagree: 0.3540, Disagree: 0.3335, Strongly agree: 0.2118, Agree: 0.1006
Index: 46, Disagree: 0.5385, Strongly disagree: 0.2287, Agree: 0.1323, Strongly agree: 0.1005
Index: 47, Disagree: 0.4628, Strongly disagree: 0.3524, Agree: 0.1131, Strongly agree: 0.0717
Index: 48, Strongly agree: 0.3322, Disagree: 0.2776, Strongly disagree: 0.2095, Agree: 0.1807
Index: 49, Disagree: 0.3141, Strongly disagree: 0.2408, Strongly agree: 0.2322, Agree: 0.2129
Index: 50, Strongly disagree: 0.4827, Disagree: 0.3752, Strongly agree: 0.0754, Agree: 0.0667
Index: 51, Disagree: 0.4615, Strongly disagree: 0.2997, Agree: 0.1576, Strongly agree: 0.0813
Index: 52, Strongly agree: 0.6374, Agree: 0.2459, Strongly disagree: 0.0735, Disagree: 0.0432
Index: 53, Disagree: 0.4574, Strongly disagree: 0.2606, Agree: 0.1444, Strongly agree: 0.1376
Index: 54, Strongly agree: 0.3818, Agree: 0.2501, Disagree: 0.1866, Strongly disagree: 0.1815
Index: 55, Disagree: 0.3789, Strongly disagree: 0.3674, Strongly agree: 0.1444, Agree: 0.1092
Index: 56, Agree: 0.5564, Strongly agree: 0.4050, Disagree: 0.0244, Strongly disagree: 0.0141
Index: 57, Strongly agree: 0.3676, Strongly disagree: 0.2615, Agree: 0.2029, Disagree: 0.1680
Index: 58, Strongly agree: 0.3473, Agree: 0.2489, Strongly disagree: 0.2198, Disagree: 0.1841
Index: 59, Agree: 0.4014, Strongly agree: 0.3677, Disagree: 0.1332, Strongly disagree: 0.0977
Index: 60, Agree: 0.2642, Strongly agree: 0.2577, Disagree: 0.2430, Strongly disagree: 0.2351
Index: 61, Disagree: 0.3956, Strongly disagree: 0.3905, Agree: 0.1171, Strongly agree: 0.0969
Index: 62, Strongly disagree: 0.3906, Disagree: 0.3564, Strongly agree: 0.1327, Agree: 0.1203
